Static Binding and Dynamic Binding
static binding and dynamic binding in java
Connecting a method call to the method body is known as binding.

There are two types of binding

1.Static Binding (also known as Early Binding).
2.Dynamic Binding (also known as Late Binding).

static binding
When type of the object is determined at compiled time(by the compiler), it is known as static binding.
If there is any private, final or static method in a class, there is static binding.

Dynamic binding
When type of the object is determined at run-time, it is known as dynamic binding.