Super Keyword in Java
The super keyword in Java is a reference variable which is used to refer 
immediate parent class object.

Whenever you create the instance of subclass, an instance of parent class is created 
implicitly which is referred by super reference variable.

Usage of Java super Keyword
1. super.variable can be used to refer immediate parent class instance variable.
2. super.method() can be used to invoke immediate parent class method.
3. super() can be used to invoke immediate parent class constructor.


// Print the name of the superclass on a new line by using the child class
ChildClass childClass = new ChildClass();
System.out.println("My superclass is: " + childClass.getClass().getSuperclass().getName());