//Yani metodun tanimi parrent class ile ayni ama farkli bir sey return yapiyor.

//Usage of Java Method Overriding
	*Method overriding is used to provide the specific implementation of a method which is 
	 already provided by its superclass.
	*Method overriding is used for runtime polymorphism
//Rules for Java Method Overriding
	*The method must have the same name as in the parent class
	*The method must have the same parameter as in the parent class.
	*There must be an IS-A relationship (inheritance).
	
//A static method cannot be overridden. It can be proved by runtime 
  polymorphism, so we will learn it later.It is because the static method is bound with class
  whereas instance method is bound with an object. Static belongs to the class area, and an 
  instance belongs to the heap area.
  
 //Java method overriding is mostly used in Runtime Polymorphism